{
  "name": "nodejs-microservices",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "user-service",
    "auth-service",
    "api-gateway"
  ],
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "eslint": "^9.23.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.5",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint -- --fix"
  },
  "packageManager": "yarn@1.22.22"
}
